<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    tools:context="com.htbridge.pivaa.ServiceActivity"
    tools:showIn="@layout/activity_service">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vulnerable Service"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The mobile application contains an exported service. By default, in Android services are not exported and cannot be invoked by other applications. However, if an intent filter is defined in  Android Manifest file, it is exported by default. Particular attention should be given to the exported services, as without the specific permissions, they can be used by any other applications including malicious ones."
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20sp"
                android:textStyle="bold"
                android:text="This service is recording audio, it stops when the audio file size reach 1MB. The audio file is saved at the root of the external storage. This service is exported in the AndroidManifest.xml, allowing any application to start this service. So any application without the recording audio permission can abuse of this service in order to record audio."
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20sp"
                android:textStyle="bold"
                android:text="In order to start service manually, type following in the console: "
                android:textSize="12sp" />

            <EditText
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:textSize="12sp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="2"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:editable="false"
                android:text="adb shell am startservice com.htbridge.pivaa/.handlers.VulnerableService" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20sp"
                >

                <Button
                    android:id="@+id/button_service"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start service"
                    android:layout_marginBottom="20sp"
                    android:textStyle="bold" />

            </LinearLayout>






        </LinearLayout>



    </ScrollView>
</LinearLayout>