<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    tools:context="com.htbridge.pivaa.WebviewActivity"
    tools:showIn="@layout/activity_webview">


<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Weak hashing algorithms -->
            <TextView
                android:id="@+id/header_hashing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WebView vulnerabilities"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Here we present usage of WebView with: JavaScript CORS enabled, JavaScript enabled, Load of remote URL, Use of setPluginState."
                android:textSize="12sp"
                android:paddingBottom="30dp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_webview_link1"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="link 1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_webview_link2"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="link 2"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/button_webview_link3"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="link 3"
                    android:textStyle="bold" />
            </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/url_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/webview_url_hint"
                android:imeOptions="actionUnspecified"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/button_webview"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="GO"
                android:textStyle="bold" />
    </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000">
            </View>
            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" >
            </View>

            <Button
                android:id="@+id/button_xss"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XSS ME!"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
