<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    tools:context="com.htbridge.pivaa.SerializeActivity"
    tools:showIn="@layout/activity_serialize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Object deserialization"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Object deserialization performed on an untrusted resource (e.g. user-supplied input or external storage), can be dangerous if the data for deserialization is tampered by an attacker."
                android:textSize="12sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20sp"
                android:textStyle="bold"
                android:text="In order to manually change serialized object do the following: "
                android:textSize="12sp" />

            <EditText
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:textSize="12sp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="2"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:editable="false"
                android:text="adb push SERIALIZED_OBJECT /sdcard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20sp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="public String proof = "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_serialize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:hint="input some value"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>



                <Button
                    android:id="@+id/button_load_serialize"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOAD (deserialize)"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/button_save_serialize"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE (serialize)"
                    android:layout_marginBottom="20sp"
                    android:textStyle="bold" />
            </LinearLayout>






        </LinearLayout>



    </ScrollView>
</LinearLayout>